# simplestorage

./: .gitignore  docker-compose.yml
src/Services/: simpleStorage.sln
src/Services/MinIO/MinIO.API/: Dockerfile  MinIO.API.csproj  Program.cs  Startup.cs  appsettings.local.json
src/Services/MinIO/MinIO.API/AppSettings/: MinioSetting.cs
src/Services/MinIO/MinIO.API/Controllers/: BucketsController.cs  MinioObjectsController.cs
src/Services/MinIO/MinIO.API/Dtos/: APIMessages.cs  BucketDto.cs  ObjectDto.cs
src/Services/MinIO/MinIO.API/Properties/: launchSettings.json
src/Services/MinIO/MinIO.API/Services/Implementations/: MinioBucketService.cs  MinioObjectService.cs
src/Services/MinIO/MinIO.API/Services/Interfaces/: IMinioBucketService.cs  IMinioObjectService.cs
src/Services/S3/S3.API/: Dockerfile  Program.cs  S3.API.csproj  Startup.cs  appsettings.json
src/Services/S3/S3.API/Controllers/: S3BucketsController.cs  S3ObjectsController.cs
src/Services/S3/S3.API/Models/: S3Client.cs  S3Object.cs  S3Response.cs
src/Services/S3/S3.API/Properties/: launchSettings.json
src/Services/S3/S3.API/Services/Implementations/: S3ObjectService.cs  S3Service.cs
src/Services/S3/S3.API/Services/Interfaces/: IS3ObjectService.cs  IS3Service.cs
src/Web/WebSPA/: README.md  index.html  package-lock.json  package.json
src/Web/WebSPA/Backend/: .env  README.md  app.js  package-lock.json  package.json
src/Web/WebSPA/Backend/config/: default.json
src/Web/WebSPA/Backend/controllers/: product.controller.js  upload.controller.js  users.controller.js
src/Web/WebSPA/Backend/models/: connection.js  product.model.js  upload.model.js  users.model.js
src/Web/WebSPA/Backend/routes/: product.js  upload.js  users.js
src/Web/WebSPA/src/: App.vue  main.js
src/Web/WebSPA/src/assets/styles/: main.scss
src/Web/WebSPA/src/assets/styles/common/: _gird-styles.scss  _global.scss  _var.scss
src/Web/WebSPA/src/components/Dashboard/: Dashboard.Vue
src/Web/WebSPA/src/components/Login/: Login.vue
src/Web/WebSPA/src/components/common/base-header/: BaseHeader.vue  index.js
src/Web/WebSPA/src/components/common/base-material/: BaseMaterial.vue
src/Web/WebSPA/src/mixins/: common.js
src/Web/WebSPA/src/repositories/: baseRequest.js  baseRequestDownload.js  repositoryFactory.js
src/Web/WebSPA/src/repositories/Repositories/: LoginRepository.js  ManageStorage.js  downloadFormRepository.js  downloadReportRepository.js  register.js
src/Web/WebSPA/src/router/: index.js
src/Web/WebSPA/src/store/: index.js
src/Web/WebSPA/src/store/modules/: common.js
src/Web/WebSPA/src/util/: localStorage.js
